<HTML>
<HEAD>
<TITLE>sweeney_artwork_new</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#767876 text="#000000" link="#000000" vlink="FFFFFF" alink="666666">
<div id="page" style="position:absolute; z-index:1; left: 0px; top: 0px">
  <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width="102%">
  <TR>
      <TD COLSPAN=2 bgcolor="#000000"><IMG 
      SRC="images/1sweeney_artwork_new_01.gif" WIDTH=800 HEIGHT=50 border="0" 
      usemap="#Home"></TD>
		  <TD><IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  	</TR>

	<TR>
		
      <TD width="380" bgcolor="#888A88" valign="top" align="center"> 
        <br>
        <! -- solar etchings -->
        <p>
          <a href="occupied_mind.htm"><img src="thumbnails/occupied_mind_web.jpg" width="75" height="100" hspace="10" border="0" alt="Occupied Mind"></a>
          <a href="bffs.htm"><img src="thumbnails/bffs_web.jpg" width="121" height="100" hspace="10" border="0" alt="BFFs"></a>
          <a href="chillon.htm"><img src="thumbnails/chillon_web.jpg" width="73" height="100" hspace="10" border="0" alt="Chillon"></a>
        </p>
       
        <p>
          <table>
            <tr>
            <td>
          <a href="night_bloom_cereus.htm"><img 
          src="thumbnails/Night_Blooming_Cereus_1_web.jpg" width="82" 
          height="100" hspace="10" border="0" alt="Night Blooming Cereus"></a> 
          <a href="night_bloom_cereus.htm"><img 
          src="thumbnails/Night_Blooming_Cereus_2_web.jpg" width="82" 
          height="100" hspace="10" border="0" alt="Night Blooming Cereus"></a> 
          <a href="night_bloom_cereus.htm"><img 
          src="thumbnails/Night_Blooming_Cereus_3_web.jpg" width="82" 
          height="100" hspace="10" border="0" alt="Night Blooming Cereus"></a>
            </td>
            </tr>
          </table>
          <!-- a href="keep_an_open_mind.htm"><img src="thumbnails/keep_an_open_mind.jpg" width="66" height="100" hspace="10" border="0" alt="Keep an Open Mind"></a -->
        </p>
       
        
        <! -- new etchings -->
        <p>
          <a href="there_is_harmony.htm"><img src="thumbnails/there_is_harmony_web.jpg" width="151" height="100" hspace="10" border="0" alt="There is Harmony"></a>
          <a href="ruby_alice_on_the_beach.htm"><img src="thumbnails/Ruby_Alice_on_the_beach_web.jpg" width="148" height="100" hspace="10" border="0" alt="Ruby Alice on the Beach"></a>
        </p>
       
        <p>
          <a href="on_the_way_again.htm"><img src="thumbnails/on_th_way_again_web.jpg" width="74" height="100" hspace="10" border="0" alt="On the Way Again"></a>
          <a href="lets_play_follow_the_leader.htm"><img src="thumbnails/lets_play_follow_the_leader_web.jpg" width="194" height="100" hspace="10" border="0" alt="Let's Play Follow the Leader"></a>
        </p>

        <p>
          <a href="experience_new_peace.htm"><img src="thumbnails/experienced_new_peace_web.jpg" width="137" height="100" hspace="10" border="0" alt="Experienced New Peace"></a>
          <a href="a_tranquil_place.htm"><img src="thumbnails/a_tranquil_place_web.JPG" width="148" height="100" hspace="10" border="0" alt="A Tranquil Place"></a>
        </p>

        <! -- inventory -->
        <p>
          <a href="cherished_memory.htm"><img src="thumbnails/cherished_memories_web.jpg" width="149" height="100" hspace="10" border="0" alt="Cherished Memorie"></a>
          <a href="a_wall_girl_dark.htm"><img src="thumbnails/a_wall_girl_dark_web.JPG" width="77" height="100" border="0" alt="A Wall, a Girl, and the Dark"></a> 
          <!-- a href="grandma's_sandwich_glass.htm"><img src="thumbnails/grandmas_sandwich_glass_etching.jpg" width="77" height="100" hspace="10" border="0" alt="Grandma's Sandwich Glass"></a -->
        <a href="clemens_gate_color.htm"><img src="thumbnails/Clemens_gate_color_web.jpg" width="75" height="100" hspace="10" border="0" alt="Clemen's Gate"></a>
        <!-- a href="clemens_gate.htm"><img src="thumbnails/clemens_gate_etching.jpg" width="75" height="100" border="0" alt="Clemen's Gate"></a --> 
        </p>
        
        <p>
        <a href="from_distance.htm"><img src="thumbnails/from_distance_web.jpg" width="150" height="100" hspace="10" border="0" alt="From A Distance"></a> 
        <a href="more_than_view.htm"><img src="thumbnails/more_than_view_web.jpg" width="158" height="100" hspace="10" border="0" alt="More Than a View"></a> 
        </p>
        
        <p>
        <!-- a href="papi_ruby_bw.htm"><img src="thumbnails/Papi_Ruby_bw_web.jpg" width="67" height="100" border="0" alt="Papi and Ruby"></a --> 
        <a href="papi_ruby_hc.htm"><b><img src="thumbnails/Papi_Ruby_color_web.jpg" width="66" height="100" hspace="10" border="0" alt="Papi and Ruby"></b></a>
        <a href="signs_of_life.htm"><img src="thumbnails/signs_of_life.jpg" width="62" height="100" hspace="10" border="0" alt="Signs of Life - Amherst Burial Ground "></a> 
        <a href="alanya.htm"><img src="thumbnails/alanya_calls_them_pirate_caves_etching.gif" width="152" height="100" border="0" alt="Alanya Calls Them Pirate Caves"></a><a href="how_important.htm"><img src="thumbnails/how_important_web.jpg" width="67" height="100" hspace="10" border="0" alt="How Important Is It?"></a>
        <!-- a href="consider_me_gone_bw.htm"><img src="thumbnails/consider_me_gone_bw_web.jpg" width="66" height="100" hspace="10" border="0" alt="Consider Me Gone"></a --> 
          <a href="consider_me_gone.htm"><img src="thumbnails/consider_me_gone_etching.gif" width="66" height="100" border="0" alt="Consider Me Gone"></a><a href="bambino.htm"><img src="thumbnails/Bambino_web.jpg" width="149" height="100" hspace="10" border="0" alt="Bambino In Her Window "></a> 
        </p>
        
        <p>
        <a href="go_west.htm"><img src="thumbnails/go_west_web.jpg" width="136" height="100" hspace="10" border="0" alt="Go West Young Man "></a> 
          <a href="joe_english.htm"><img src="thumbnails/joe_english_etching.jpg" width="76" height="100" border="0" alt="Joe English"></a>
          <a href="into_the_light.htm"><img src="thumbnails/into_the_light_etching.gif" width="74" height="100" hspace="10" border="0" alt="Into The Light"></a> 
        </p>
        
        <p>
        <a href="live_let_live.htm"><img src="thumbnails/live_let_live_web.jpg" width="101" height="100" hspace="10" border="0" alt="Live and Let Live"></a> 
          <a href="white_mountains.htm"><img src="thumbnails/White_Mountains_reflected_.jpg" width="195" height="100" border="0" alt="White Mountains Reflected"></a>
         </p>

        <p>
        <a href="to_be_there_again.htm"><img src="thumbnails/to_be_there_again_web.JPG" width="155" height="100" hspace="10" border="0" alt="To Be There Again"></a>
        <a href="desolate.htm"><img src="thumbnails/desolate_etching.jpg" width="149" height="100" border="0" alt="Desolate, to Leave Alone, Forsake, Strip of Inhabitants"></a>
        </p>
        
        <p><a href="sauhegan_in_spring.htm"><img src="thumbnails/sauhegan_in_spring_etching.gif" width="132" height="100" hspace="10" border="0" alt="Sauhegan In Spring"></a> 
          <a href="listen_learn.htm"><img src="thumbnails/listen_learn_web.jpg" width="157" height="100" border="0" alt="Listen and Learn"></a> 
        </p>

        <p>
        <a href="courage_to_change.htm"><img src="thumbnails/courage_to_change_etching.gif" width="259" height="100" border="0" alt="Courage To Change"></a>
        </p>
        
        <p>
        <a href="when_no_one_there.htm"><img src="thumbnails/when_no_one_there.JPG" width="74" height="100" hspace="10" border="0" alt="When No One Is There"></a>
        <a href="their_turkish_respite.htm"><img src="thumbnails/their_turkish_respite_etching.gif" width="128" height="100" hspace="10" border="0" alt="Their Turkish Respite"></a> 
       </p>
        <p>
        <a href="deep_in_the_woods.htm"><img src="thumbnails/deep_in_the_woods_web.JPG" width="129" height="100" border="0" alt="Deep In The Woods"></a>
        <a href="the_way_through.htm"><img src="thumbnails/the_way_through_web.JPG" width="149" height="100" hspace="10" border="0" alt="The Way Through"></a> 
          <!-- a href="ruby_beach.htm"><img src="thumbnails/Ruby_beach_web.jpg" width="129" height="100" border="0" alt="Ruby Alice on the Beach"></a --> 
        </p>

        </TD>
      <TD ROWSPAN=2 width="100%" bgcolor="#888A88" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
          <tr> 
            <td background="images/line.gif" width="1">&nbsp;</td>
            <td width="685" background="images/ruler1.gif"><img src="images/spacer.gif" width="1" height="41"></td>
          </tr>
          <tr>
            <td background="images/line.gif">&nbsp;</td>
            <td width="685" valign="bottom" align="left"> 
              <table width="340" border="0" cellspacing="0" cellpadding="10">
                <tr valign="top"> 
                  <td> 
                    <p><font face="Arial, Helvetica, sans-serif" size="1"><font size="1.5"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>.:: 
                      ORIGINAL ARTWORK EXHIBITION &amp; SALE ::.</b></font></font></font></p>
                    <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Browse 
                      and buy etchings by <a href="sweeney_artist.htm">Mary Margaret 
                      Sweeney</a> by clicking on the thumbnail images.<br>
                      <br>
                      Don't see the print you wanted? Check the <a href="inventory.htm" target="_blank">inventory</a> 
                      page for a complete selection of available works.<br>
                      <br>
                      If you have questions or want to arrange purchase please 
                      email the artist at <a href="mailto:margeeottos@gmail.com">margeeottos@gmail.com</a> 
                      or call (207) 439-9447.</font></p>
                    <p>&nbsp;</p>
                    <p><img src="images/etchings_bg.gif" width="419" height="306"></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><br>
                      <br>
                    </p>
                    <p>&nbsp;</p>
                    <p>&nbsp; </p>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=503></TD>
	</TR>
	<TR>
		
      <TD ROWSPAN=2> 
        <p><img src="images/1sweeney_artwork_new_04.gif" width=380 height=39 border="0" usemap="#Navigation"></p>
        <p>&nbsp;</p>
      </TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1></TD>
	</TR>
	<TR>
		
      <TD bgcolor="#767876" background="images/1sweeney_artwork_new_05.gif">&nbsp; </TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=38></TD>
	</TR>
</TABLE>
</div>
<map name="Navigation">
  <area shape="rect" coords="207,17,319,36" href="mailto:margeeottos@gmail.com" alt="Email the Artist">
  <area shape="rect" coords="12,16,101,36" href="sweeney_artist.htm" alt="Artist :: Mary Margaret Sweeney">
  <area shape="rect" coords="10,16,12,17">
</map>
<map name="Home"> <area shape="rect" coords="375,3,797,43" href="index.htm" 
  alt="Home :: Mary 
  Margaret Sweeney">
</map>
</BODY>
</HTML>
